<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>James</title>
	<link rel="icon" href="images/james.png" type="image/x-icon">
    <link rel="stylesheet" href="css/achievements-style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<script defer src="js/script.js"></script>
	
</head>
	
<body>

	<header class="header">
	<a href="index.html" class="logo">James</a>
	<nav class="navbar">
	<a href="index.html">Overview</a>
	<a href="outputs.html">Outputs</a>
	<a href="achievements.html">Achievements</a>
	</nav>
	</header>
	
	<section class="achievements-intro">
	
	<div class="medal-img">
	<img src="images/achievements.png">
	</div>
	
	<h3>
	<h3>Some of My <span>Achievements<span></h3>
	<p>This page shows the <span>things I am most proud of in my life</span> so far. It features a collection of pictures, each with a short explanation. These pictures represent the achievements, experiences, and relationships that have made me who I am today.</p>
	</section>
	
	<section class="achievements">

	<div class="jhs">
	<img src="images/shape1.png" class="shape1">
	<img src="images/moving-up.png" class="junior-high">
	</div>
	
	<div class="jhs-contents">
	<h4>My JHS Moving Up</h4>
	<p>This photo was taken back when I was about to finish my junior high school. I was so proud of myself because I never thought I would be an honor student. I used to feel lost in class, struggling to understand our lessons while others always get it right away. But I did not give up, I pushed myself to catch up and I made it. This achievement means a lot to me.</p>
	</div>
	
	</section>
	
	<section class="achievements2">
	
	<div class="shs">
	<img src="images/shape2.png" class="shape2">
	<img src="images/graduation.png" class="senior-high">
	</div>
	
	<div class="shs-contents">
	<h4>My SHS Graduation</h4>
	<p>This photo was taken during my pictorial for our senior high school graduation. I often smile with my lips closed, as I do not like showing off my teeth in photos. However, on this special day, I could not contain my happiness. All the late nights studying, the stressful exams, and the countless hours of hard work had finally paid off. I was so proud to graduate as one of the top students in our class.</p>
	</div>
	
	</section>
	
	<section class="achievements3">
	
	<div class="family">
	<img src="images/shape3.png" class="shape3">
	<img title="Meet my parents! The one wearing the suit is my father, Lito. I am standing next to him, and beside me is my mother, Jing." 
	src="images/family.jpg" class="my-family">
	</div>
	
	<div class="family-contents">
	<h4>My Family</h4>
	<p>This is a photo of my family. Originally, there are six of us, but my three older siblings were not present when this photo was taken. I included my family here because, without them, I would not have come this far in life. They are my source of inspiration and support. I am deeply grateful to have them, especially my parents. They always do everything for us siblings. Saying thank you is not enough to express how proud and grateful I am for them. </p>
	</div>
	
	</section>
	
	<section class="achievements4">
	
	<div class="my-friends">
	<img src="images/shape4.png" class="shape4">
	<img title="These are my best friends! Norjana, Cynthia, Joshua, and Myles." src="images/best-friends.jpg" class="best-friends">
	</div>
	
	<div class="friends-contents">
	<h4>My Circle of Friends</h4>
	<p>This is a group photo of my friends from our senior high school days. Because of them, my high school journey was filled with fun and unforgettable memories. We always helped each other, both academically and emotionally. Although we now have different lives in college, we still hang out and keep in touch whenever we have time. Having them as my friends is something to be proud of.</p>
	</div>
	
	</section>
	
	<section class="container">
	
	<h4>My Other Highlights</h4>
	
	<div class="slider-wrapper">
	
	<div class="slider">
	
	<img id="slide-1" title="I was one of the happiest people in the world when I saw my name on the list of passers for the BukSU-CAT. It was such an honor to be accepted into this prestigious school."
	src="images/img1.jpg" class="img1">
	
	<img id="slide-2" title="This is my mother and me during our recognition day in Grade 12. I was genuinely shocked to learn that I was the top student in our class. At the same time, I felt so grateful to God for this blessing and for guiding me throughout my journey."
	src="images/img2.jpg" class="img2">
	
	<img id="slide-3" title="I was an intern at Intelisoft, and this photo was taken on my last day there. My instructors gave me a certificate of completion. It was a mix of happiness and sadness because I was leaving. During my time there, I learned many things about computers, and this experience was one of the reasons why I decided to pursue the BSIT course."
	src="images/img3.jpg" class="img3">
	
	<img id="slide-4" title="This is our ginger cat, Lucy! I included him here because, well, why not? hehe. Kidding aside, I just want to show him because he is so cute and precious."
	src="images/img4.jpg" class="img4">
	
	<img id="slide-5" title="These are my classmates! Thanks to them, my first year in college was enjoyable and memorable. They made the experience more fun and helped me adjust to college life."
	src="images/img5.jpg" class="img5">
	
	</div>
	
	<div class="slider-nav">
	<a href="#slide-1"></a>
	<a href="#slide-2"></a>
	<a href="#slide-3"></a>
	<a href="#slide-4"></a>
	<a href="#slide-5"></a>
	</div>
	
	</div>
	
	</section>
	
	<footer class="footer">
  
	<div class="footer-content">

	<h3>ABOUT</h3>
	<p>This website is an output for the final term of the <span>Introduction to Computing</span> subject.</p>
	</div>
	
	<div class="social-media">
		<h3>VISIT ME</h3>
	<div class="social-icons">
        <a href="https://www.facebook.com/dj.ooooff/"> <i class="bx bxl-facebook"> </i> </a>
        <a href="https://www.instagram.com/santiago_d._.b/"> <i class="bx bxl-instagram-alt"> </i> </a>
	</div>
    </div> 

    <div class="footer-logo">
      <a href="index.html" class="logo">James</a>
    </div>
	
    <p class="copyright">© 2024 <span>James</span>. A website created for school purposes.</p>
	
  </footer>
  
</body>

</html>